/* GENERAL STYLE APPLYING TO THE WHOLE SITE */

body {
  font-family: Verdana;
}

img {
  box-shadow: 10px 10px 10px grey;
}

img:hover {
  opacity: 0.85;
}

/*** HEADER ***/

header {
  background: #174228;
  color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  margin: -10px;
}

header img {
  box-shadow: none;
}

header img:hover {
  opacity: 1.0;
}

nav {
  display: none;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.hamburger {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 24px;
  margin-left: 16px;
}

.hamburger div {
  width: 30px;
  height: 5px;
  background: #fff;
}

/*** THE TOP NEWS ***/

.big-news {
  margin-top: 32px;
}

.top-card {
  padding: 16px;
}

.top-card a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-wrap: wrap;
}

.top-card div {
  padding-bottom: 20px;
  border-bottom: 2px solid lightgray;
}

/* THE SMALLER NEWS  */

.small-card {
  padding: 16px;
  margin: 5px 0;
}

.small-card a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-wrap: wrap;
}

.small-card div {
  padding-bottom: 20px;
  border-bottom: 2px solid lightgray;
}

/*** MEDIA QUERIES ***/

@media (min-width: 668px) {
  header img {
    margin: 0 auto;
  }

 .cards {
   display: flex;
   flex-wrap: wrap;
 }

  .small-card {
    width: 40%;
    flex-grow: 1;
    margin: 16px 0;
  }
}

@media (min-width: 1025px) {
  nav {
    display: flex;
    justify-content: space-around;
    width: 300px;
    padding: 0 80px;
  }

  .hamburger {
    display: none;
  }
  
  .top-card a {
    display: flex;
    flex-wrap: nowrap;
  }

  .top-card img {
    width: 1000px;
  }

  .top-card div {
    padding: 20px;
    border-bottom: none;
    width: 1000px;
    flex-shrink: 0.9;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
 
   .small-card {
     width: 18%;
     flex-grow: 1;
     margin: 16px 5px;
   }

}

